2024/11/02 10:22:26 Iniciando Carga Del Settings
2024/11/02 10:22:26 Config File:  {
    "Prometheus": "http://server.prometheus.simf:9090/api/v1/",
    "Postgres": "host=server.postgres.simf  port=5432 user=simf_app_user password=simf dbname=simf sslmode=disable",
    "RestApisIp":"http://server.rest_api.simf",
    "RutaInformeCLI":"./Informe.txt"
}
2024/11/02 10:22:27 {Adobe Acrobat Update Service AdobeARMservice 22360 Running OK Auto "C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe"}
2024/11/02 10:22:27 {AllJoyn Router Service AJRouter 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Application Layer Gateway Service ALG 0 Stopped OK Manual C:\WINDOWS\System32\alg.exe}
2024/11/02 10:22:27 {AnyDesk Service AnyDesk 18652 Running OK Auto "C:\Program Files (x86)\AnyDesk\AnyDesk.exe" --service}
2024/11/02 10:22:27 {Application Identity AppIDSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Application Information Appinfo 11328 Running OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Application Management AppMgmt 5836 Running OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {App Readiness AppReadiness 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k AppReadiness -p}
2024/11/02 10:22:27 {Microsoft App-V Client AppVClient 0 Stopped OK Disabled C:\WINDOWS\system32\AppVClient.exe}
2024/11/02 10:22:27 {AppX Deployment Service (AppXSVC) AppXSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k wsappx -p}
2024/11/02 10:22:27 {ASP.NET State Service aspnet_state 0 Stopped OK Manual C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\aspnet_state.exe}
2024/11/02 10:22:27 {AssignedAccessManager Service AssignedAccessManagerSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k AssignedAccessManagerSvc}
2024/11/02 10:22:27 {Windows Audio Endpoint Builder AudioEndpointBuilder 3464 Running OK Auto C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Windows Audio Audiosrv 4252 Running OK Auto C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Cellular Time autotimesvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k autoTimeSvc}
2024/11/02 10:22:27 {ActiveX Installer (AxInstSV) AxInstSV 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k AxInstSVGroup}
2024/11/02 10:22:27 {BitLocker Drive Encryption Service BDESVC 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Base Filtering Engine BFE 3316 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p}
2024/11/02 10:22:27 {Background Intelligent Transfer Service BITS 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Background Tasks Infrastructure Service BrokerInfrastructure 1460 Running OK Auto C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p}
2024/11/02 10:22:27 {Bluetooth Audio Gateway Service BTAGService 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted}
2024/11/02 10:22:27 {AVCTP service BthAvctpSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Bluetooth Support Service bthserv 6436 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Capability Access Manager Service camsvc 2456 Running OK Manual C:\WINDOWS\system32\svchost.exe -k osprivacy -p}
2024/11/02 10:22:27 {CCleaner Performance Optimizer Service CCleanerPerformanceOptimizerService 31208 Running OK Manual "C:\Program Files\CCleaner\CCleanerPerformanceOptimizerService.exe"}
2024/11/02 10:22:27 {Connected Devices Platform Service CDPSvc 10472 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Certificate Propagation CertPropSvc 3740 Running OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs}
2024/11/02 10:22:27 {Client License Service (ClipSVC) ClipSVC 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k wsappx -p}
2024/11/02 10:22:27 {Microsoft Cloud Identity Service cloudidsvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k CloudIdServiceGroup -p}
2024/11/02 10:22:27 {Docker Desktop Service com.docker.service 0 Stopped OK Manual "E:\Docker\Program\com.docker.service"}
2024/11/02 10:22:27 {COM+ System Application COMSysApp 0 Stopped OK Manual C:\WINDOWS\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}}
2024/11/02 10:22:27 {CoreMessaging CoreMessagingRegistrar 3052 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetwork -p}
2024/11/02 10:22:27 {Intel(R) Content Protection HECI Service cphs 7284 Running OK Manual C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e62be9c39fb0007\IntelCpHeciSvc.exe}
2024/11/02 10:22:27 {Intel(R) Content Protection HDCP Service cplspcon 5548 Running OK Auto C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3e62be9c39fb0007\IntelCpHDCPSvc.exe}
2024/11/02 10:22:27 {Cryptographic Services CryptSvc 5624 Running OK Auto C:\WINDOWS\system32\svchost.exe -k NetworkService -p}
2024/11/02 10:22:27 {Offline Files CscService 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {DCOM Server Process Launcher DcomLaunch 1460 Running OK Auto C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p}
2024/11/02 10:22:27 {Declared Configuration(DC) service dcsvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Optimize drives defragsvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k defragsvc}
2024/11/02 10:22:27 {Device Association Service DeviceAssociationService 5540 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Device Install Service DeviceInstall 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p}
2024/11/02 10:22:27 {DevQuery Background Discovery Broker DevQueryBroker 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {DHCP Client Dhcp 2804 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Microsoft (R) Diagnostics Hub Standard Collector Service diagnosticshub.standardcollector.service 0 Stopped OK Manual C:\WINDOWS\system32\DiagSvcs\DiagnosticsHub.StandardCollector.Service.exe}
2024/11/02 10:22:27 {Diagnostic Execution Service diagsvc 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k diagnostics}
2024/11/02 10:22:27 {Connected User Experiences and Telemetry DiagTrack 0 Stopped OK Disabled C:\WINDOWS\System32\svchost.exe -k utcsvc -p}
2024/11/02 10:22:27 {DialogBlockingService DialogBlockingService 0 Stopped OK Disabled C:\WINDOWS\system32\svchost.exe -k DialogBlockingService}
2024/11/02 10:22:27 {Display Policy Service DispBrokerDesktopSvc 3696 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Display Enhancement Service DisplayEnhancementService 196 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Device Management Enrollment Service DmEnrollmentSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Device Management Wireless Application Protocol (WAP) Push message Routing Service dmwappushservice 0 Stopped OK Disabled C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {DNS Client Dnscache 2308 Running OK Auto C:\WINDOWS\system32\svchost.exe -k NetworkService -p}
2024/11/02 10:22:27 {Delivery Optimization DoSvc 3748 Running OK Auto C:\WINDOWS\System32\svchost.exe -k NetworkService -p}
2024/11/02 10:22:27 {Wired AutoConfig dot3svc 25516 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Diagnostic Policy Service DPS 5596 Running OK Auto C:\WINDOWS\System32\svchost.exe -k LocalServiceNoNetwork -p}
2024/11/02 10:22:27 {Device Setup Manager DsmSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Data Sharing Service DsSvc 11568 Running OK Manual C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Data Usage DusmSvc 4492 Running OK Auto C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Extensible Authentication Protocol EapHost 21360 Running OK Manual C:\WINDOWS\System32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Microsoft Edge Update Service (edgeupdate) edgeupdate 0 Stopped OK Auto "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /svc}
2024/11/02 10:22:27 {Microsoft Edge Update Service (edgeupdatem) edgeupdatem 0 Stopped OK Manual "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /medsvc}
2024/11/02 10:22:27 {Encrypting File System (EFS) EFS 1328 Running OK Manual C:\WINDOWS\System32\lsass.exe}
2024/11/02 10:22:27 {Embedded Mode embeddedmode 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Enterprise App Management Service EntAppSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k appmodel -p}
2024/11/02 10:22:27 {Check Point Endpoint Client Watchdog EPWD 5556 Running OK Auto "C:\Program Files (x86)\CheckPoint\Endpoint Connect\Watchdog\EPWD.exe"}
2024/11/02 10:22:27 {Windows Event Log EventLog 3360 Running OK Auto C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {COM+ Event System EventSystem 992 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Fax Fax 0 Stopped OK Manual C:\WINDOWS\system32\fxssvc.exe}
2024/11/02 10:22:27 {FortiClient VPN Service Scheduler FA_Scheduler 0 Stopped OK Auto "C:\Program Files\Fortinet\FortiClient\scheduler.exe"}
2024/11/02 10:22:27 {Function Discovery Provider Host fdPHost 19604 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Function Discovery Resource Publication FDResPub 7444 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalServiceAndNoImpersonation -p}
2024/11/02 10:22:27 {File History Service fhsvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Windows Font Cache Service FontCache 3480 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {Windows Presentation Foundation Font Cache 3.0.0.0 FontCache3.0.0.0 10164 Running OK Manual C:\WINDOWS\Microsoft.Net\Framework64\v3.0\WPF\PresentationFontCache.exe}
2024/11/02 10:22:27 {Windows Camera Frame Server FrameServer 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k Camera}
2024/11/02 10:22:27 {Windows Camera Frame Server Monitor FrameServerMonitor 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k CameraMonitor}
2024/11/02 10:22:27 {NVIDIA FrameView SDK service FvSvc 0 Stopped OK Manual "C:\Program Files\NVIDIA Corporation\FrameViewSDK\nvfvsdksvc_x64.exe" -service}
2024/11/02 10:22:27 {GameInput Service GameInputSvc 0 Stopped OK Manual C:\WINDOWS\System32\GameInputSvc.exe}
2024/11/02 10:22:27 {Google Chrome Elevation Service (GoogleChromeElevationService) GoogleChromeElevationService 0 Stopped OK Manual "C:\Program Files\Google\Chrome\Application\130.0.6723.92\elevation_service.exe"}
2024/11/02 10:22:27 {Google Updater Internal Service (GoogleUpdaterInternalService131.0.6776.0) GoogleUpdaterInternalService131.0.6776.0 0 Stopped OK Auto "C:\Program Files (x86)\Google\GoogleUpdater\131.0.6776.0\updater.exe" --system --windows-service --service=update-internal}
2024/11/02 10:22:27 {Google Updater Service (GoogleUpdaterService131.0.6776.0) GoogleUpdaterService131.0.6776.0 0 Stopped OK Auto "C:\Program Files (x86)\Google\GoogleUpdater\131.0.6776.0\updater.exe" --system --windows-service --service=update}
2024/11/02 10:22:27 {Group Policy Client gpsvc 36436 Running OK Auto C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {GraphicsPerfSvc GraphicsPerfSvc 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k GraphicsPerfSvcGroup}
2024/11/02 10:22:27 {Intel(R) RST HFC Disable Service HfcDisableService 0 Stopped OK Disabled C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_99239023b47c777a\HfcDisableService.exe}
2024/11/02 10:22:27 {Host Guardian Client Service HgClientService 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Human Interface Device Service hidserv 1128 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Host Network Service HNS 2868 Running OK Manual C:\WINDOWS\system32\svchost.exe -k NetSvcs -p}
2024/11/02 10:22:27 {HV Host Service HvHost 1816 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Intel(R) Optane(TM) Memory Service iaStorAfsService 0 Stopped OK Manual C:\WINDOWS\System32\iaStorAfsService.exe}
2024/11/02 10:22:27 {Intel(R) Rapid Storage Technology IAStorDataMgrSvc 8296 Running OK Auto "C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe"}
2024/11/02 10:22:27 {Windows Mobile Hotspot Service icssvc 14720 Running OK Manual C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Intel(R) HD Graphics Control Panel Service igfxCUIService2.0.0.0 2300 Running OK Auto C:\WINDOWS\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ba5b1813656e5c27\igfxCUIService.exe}
2024/11/02 10:22:27 {IKE and AuthIP IPsec Keying Modules IKEEXT 3980 Running OK Auto C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Microsoft Store Install Service InstallService 15044 Running OK Manual C:\WINDOWS\System32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Intel(R) TPM Provisioning Service Intel(R) TPM Provisioning Service 0 Stopped OK Auto C:\WINDOWS\System32\DriverStore\FileRepository\iclsclient.inf_amd64_fc84dfa25a6a7727\lib\TPMProvisioningService.exe}
2024/11/02 10:22:27 {Inventory and Compatibility Appraisal service InventorySvc 16872 Running OK Manual C:\WINDOWS\system32\svchost.exe -k InvSvcGroup -p}
2024/11/02 10:22:27 {IP Helper iphlpsvc 4620 Running OK Auto C:\WINDOWS\System32\svchost.exe -k NetSvcs -p}
2024/11/02 10:22:27 {IP Translation Configuration Service IpxlatCfgSvc 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Intel(R) Dynamic Application Loader Host Interface Service jhi_service 5652 Running OK Auto C:\WINDOWS\System32\DriverStore\FileRepository\dal.inf_amd64_af50fdb80983f7bc\jhi_service.exe}
2024/11/02 10:22:27 {Killer Smart AP Selection Service KAPSService 0 Stopped OK Manual C:\WINDOWS\System32\drivers\RivetNetworks\Killer\KAPSService.exe}
2024/11/02 10:22:27 {CNG Key Isolation KeyIso 1328 Running OK Manual C:\WINDOWS\system32\lsass.exe}
2024/11/02 10:22:27 {Killer Analytics Service Killer Analytics Service 5580 Running OK Auto C:\WINDOWS\System32\drivers\RivetNetworks\Killer\KillerAnalyticsService.exe}
2024/11/02 10:22:27 {Killer Network Service Killer Network Service 6524 Running OK Auto C:\WINDOWS\System32\drivers\RivetNetworks\Killer\KillerNetworkService.exe}
2024/11/02 10:22:27 {Killer Provider Data Helper Service Killer Provider Data Helper Service 0 Stopped OK Auto C:\WINDOWS\System32\drivers\RivetNetworks\Killer\KillerProviderDataHelperService.exe}
2024/11/02 10:22:27 {KillerSmartphoneSleepService KillerSmartphoneSleepService 7928 Running OK Auto C:\WINDOWS\System32\drivers\RivetNetworks\Killer\KSPSService.exe}
2024/11/02 10:22:27 {Killer Dynamic Bandwidth Management KNDBWM 10112 Running OK Manual C:\WINDOWS\System32\drivers\RivetNetworks\Killer\KNDBWMService.exe}
2024/11/02 10:22:27 {KtmRm for Distributed Transaction Coordinator KtmRm 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k NetworkServiceAndNoImpersonation -p}
2024/11/02 10:22:27 {Server LanmanServer 6148 Running OK Auto C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Workstation LanmanWorkstation 3860 Running OK Auto C:\WINDOWS\System32\svchost.exe -k NetworkService -p}
2024/11/02 10:22:27 {Geolocation Service lfsvc 13420 Running OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Windows License Manager Service LicenseManager 16644 Running OK Manual C:\WINDOWS\System32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {LightKeeperService LightKeeperService 5644 Running OK Auto "C:\Program Files (x86)\MSI\One Dragon Center\Mystic_Light\LightKeeperService.exe"}
2024/11/02 10:22:27 {Link-Layer Topology Discovery Mapper lltdsvc 0 Stopped OK Manual C:\WINDOWS\System32\svchost.exe -k LocalService -p}
2024/11/02 10:22:27 {TCP/IP NetBIOS Helper lmhosts 1928 Running OK Manual C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p}
2024/11/02 10:22:27 {Intel(R) Management and Security Application Local Management Service LMS 5712 Running OK Auto C:\WINDOWS\System32\DriverStore\FileRepository\lms.inf_amd64_a55aa2cd52a3429d\LMS.exe}
2024/11/02 10:22:27 {LSM LSM 1608 Running UNKNOWN Unknown }
2024/11/02 10:22:27 {Language Experience Service LxpSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs}
2024/11/02 10:22:27 {LxssManager LxssManager 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k netsvcs -p}
2024/11/02 10:22:27 {Downloaded Maps Manager MapsBroker 0 Stopped OK Auto C:\WINDOWS\System32\svchost.exe -k NetworkService -p}
2024/11/02 10:22:27 {McpManagementService McpManagementService 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k McpManagementServiceGroup}
2024/11/02 10:22:27 {Microsoft Defender Core Service MDCoreSvc 17800 Running OK Auto "C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24090.11-0\MpDefenderCoreService.exe"}
2024/11/02 10:22:27 {Micro Star SCM Micro Star SCM 5572 Running OK Auto "C:\WINDOWS\SysWOW64\MSIService.exe"}
2024/11/02 10:22:27 {Microsoft Edge Elevation Service (MicrosoftEdgeElevationService) MicrosoftEdgeElevationService 0 Stopped OK Manual "C:\Program Files (x86)\Microsoft\Edge\Application\130.0.2849.56\elevation_service.exe"}
2024/11/02 10:22:27 {Windows Mixed Reality OpenXR Service MixedRealityOpenXRSvc 0 Stopped OK Manual C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p}
2024/11/02 10:22:27 {Mozilla Maintenance Service MozillaMaintenance 0 Stopped OK Manual "C:\Program Files (x86)\Mozilla Maintenance Service\maintenanceservice.exe"}
2024/11/02 10:22:27 {Windows Defender Firewall mpssvc 3316 Running OK Auto C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p}
2024/11/02 10:22:27 {MS-C1-CreditoEmisor MSCredtTransInmdtBcoEmi 0 Stopped OK Auto D:\SIMF\MSWS\Credito\SIMF_WS.exe --ms MSCredtTransInmdtBcoEmi --id 1 --port 9101 --tp credito}
2024/11/02 10:22:27 {MS-C1-CreditoEmisor MSCredtTransInmdtBcoEmi 0 Stopped OK Auto D:\SIMF\MSWS\Credito\SIMF_WS.exe --ms MSCredtTransInmdtBcoEmi --id 1 --port 9101 --tp credito}
2024/11/02 10:22:27 D:\SIMF\MSWS\Credito\SIMF_WS.exe --ms MSCredtTransInmdtBcoEmi --id 1 --port 9101 --tp credito
2024/11/02 10:22:27 D
2024/11/02 10:22:27 Disco De Los Ejecutables:  D
2024/11/02 10:22:27 FIN Carga Del Settings
